.card {
  width: 50%;
  margin: auto;
  margin-top: 20px;
  margin-bottom: 20px;
}

@media screen and (max-width: 540px) {
  .card {
    width: 100%;
  }
}

@media screen and (min-width: 541px) and (max-width: 767px) {
  .card {
    width: 75%;
  }
}

.card .card-header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.card .card-header img {
  width: 50px;
  height: 50px;
  -ms-flex-item-align: start;
      align-self: flex-start;
}

.card .card-header h1 {
  margin-top: -40px;
}

.card div {
  overflow: hidden;
}

.card div:hover > img {
  transform: scale(1.3);
  -webkit-transform: scale(1.3);
  -moz-transform: scale(1.3);
  -ms-transform: scale(1.3);
  -o-transform: scale(1.3);
}

.card div img {
  width: 100%;
  height: 300px;
  -webkit-transition: all .5s ease-in-out;
  transition: all .5s ease-in-out;
}
/*# sourceMappingURL=animal.component.css.map */