#contenedor {
  display: flex;
  justify-content: center;

  .tabanimales {
    max-width: 80%;
    padding: 10px;


    #fotos {
      display: flex;
      justify-content: space-around;

      div {
        overflow: hidden;
        border: 2px solid black;
        box-shadow: 8px -4px 8px 0px rgba(0, 0, 0, 0.58);
        &:hover > img{
          transform: scale(1.3);
          
          -webkit-transform: scale(1.3);
          -moz-transform: scale(1.3);
          -ms-transform: scale(1.3);
          -o-transform: scale(1.3);
}
        img {
          max-width: 300px;
          height: 300px;
          transition: all .5s ease-in-out;

        }
      }


    }


  }
}

.mat-tab-group {
  margin-bottom: 48px;
}

#contenedor2{
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-row: 10px;
  .card{
    img{
      max-width: 100%;
      height: 300px;
    }
  }
}
